# .env.development.local

# PORT
PORT=3000

# Environment
NODE_ENV=development

# DATABASE
DATABASE_URL=mongodb://localhost:27017/dbname

# IS PROJECT INSTALLED
IS_PROJECT_INSTALLED=false


# SECRET KEYS
ACCESS_TOKEN_KEY=some_access_token_key
REFRESH_ACCESS_TOKEN_KEY=some_refresh_access_token_key


# EMAIL
EMAIL_SERVICE=your_email_service
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_PORT=your_email_port
